[gd_scene load_steps=11 format=3 uid="uid://btj8vvjciond1"]

[ext_resource type="Texture2D" uid="uid://gujsgh7hge6o" path="res://Pixel Adventure 1/Free/Traps/Falling Platforms/Off.png" id="1_0msxf"]
[ext_resource type="Script" uid="uid://dxnt05rpe4fgf" path="res://Scenes/falling_platform.gd" id="1_lx48v"]
[ext_resource type="Texture2D" uid="uid://x5b1gws2q6fn" path="res://Pixel Adventure 1/Free/Traps/Falling Platforms/On (32x10).png" id="2_lx48v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tybl"]
atlas = ExtResource("2_lx48v")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmp38"]
atlas = ExtResource("2_lx48v")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xmc"]
atlas = ExtResource("2_lx48v")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwptf"]
atlas = ExtResource("2_lx48v")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5gyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0msxf")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwptf")
}],
"loop": true,
"name": &"on",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvjnw"]
size = Vector2(51, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tybl"]
size = Vector2(51, 9)

[node name="FallingPlatform" type="RigidBody2D"]
script = ExtResource("1_lx48v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.6, -3)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_i5gyj")
animation = &"on"
autoplay = "on"
frame_progress = 0.393579

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, -7)
shape = SubResource("RectangleShape2D_hvjnw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, -7.5)
shape = SubResource("RectangleShape2D_0tybl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
