[gd_scene load_steps=4 format=3 uid="uid://ci67y8w6eqrb1"]

[ext_resource type="Script" uid="uid://d4mqq5hs46e2w" path="res://victory.gd" id="1_wobqc"]
[ext_resource type="Texture2D" uid="uid://5dwr7kfglf5h" path="res://Pixel Adventure 1/Free/Items/Checkpoints/End/End (Idle).png" id="2_6f5ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udyx7"]
size = Vector2(77, 87.25)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wobqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(49, -49)
scale = Vector2(2.53125, 2.53125)
texture = ExtResource("2_6f5ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48.5, -32.625)
shape = SubResource("RectangleShape2D_udyx7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
